[egg_info]
tag_build = dev
tag_svn_revision = true

[epydoc]
name: Tape API Documentation
url: http://tape.collab.eu/
modules: tape
output: html
target: documentation/api
graph: umlclasstree
dotpath: /usr/local/bin/dot